<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="EasyMoo-000\EasyMoo\CM0p (Core 0)\Source Files\main_cm0p.c">
<ExpandedNodeIds>
<v>EasyMoo-000</v>
<v>EasyMoo-000\EasyMoo</v>
<v>EasyMoo-000\EasyMoo\TopDesign</v>
<v>EasyMoo-000\EasyMoo\CM0p (Core 0)</v>
<v>EasyMoo-000\EasyMoo\CM0p (Core 0)\Source Files</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>EasyMoo-000</v>
<v>EasyMoo-000\EasyMoo</v>
<v>EasyMoo-000\EasyMoo\TopDesign</v>
<v>EasyMoo-000\EasyMoo\EasyMoo.cydwr</v>
<v>EasyMoo-000\EasyMoo\CM0p (Core 0)</v>
<v>EasyMoo-000\EasyMoo\CM0p (Core 0)\ARM GCC Generic</v>
<v>EasyMoo-000\EasyMoo\CM0p (Core 0)\ARM IAR Generic</v>
<v>EasyMoo-000\EasyMoo\CM0p (Core 0)\ARM MDK Generic</v>
<v>EasyMoo-000\EasyMoo\CM0p (Core 0)\Header Files</v>
<v>EasyMoo-000\EasyMoo\CM0p (Core 0)\Source Files</v>
<v>EasyMoo-000\EasyMoo\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>EasyMoo-000\EasyMoo\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>EasyMoo-000\EasyMoo\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>EasyMoo-000\EasyMoo\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>EasyMoo-000\EasyMoo\CM0p (Core 0)\Source Files\Queue.c</v>
<v>EasyMoo-000\EasyMoo\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>EasyMoo-000\EasyMoo\CM4 (Core 1)</v>
<v>EasyMoo-000\EasyMoo\Shared Files</v>
<v>EasyMoo-000\EasyMoo\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>EasyMoo-000</v>
<v>EasyMoo-000\EasyMoo</v>
<v>EasyMoo-000\EasyMoo\TopDesign</v>
<v>EasyMoo-000\EasyMoo\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>EasyMoo-000</v>
<v>EasyMoo-000\EasyMoo</v>
<v>EasyMoo-000\EasyMoo\TopDesign</v>
<v>EasyMoo-000\EasyMoo\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>EasyMoo-000</v>
<v>EasyMoo-000\EasyMoo</v>
<v>EasyMoo-000\EasyMoo\CortexM0p</v>
<v>EasyMoo-000\EasyMoo\CortexM0p\ARM_GCC_541</v>
<v>EasyMoo-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug</v>
<v>EasyMoo-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>EasyMoo-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE_config.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE_custom_config.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_aios.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ancs.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ans.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bas.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bcs.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bls.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bms.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bts.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cgms.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cps.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cscs.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cts.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_custom.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_dis.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ess.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_event_handler.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gap.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gatt.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gls.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_int.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_pvt.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hids.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hps.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hrs.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hts.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ias.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ips.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_lls.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_lns.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ndcs.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_pass.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_plxs.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_rscs.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_rtus.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_scps.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_tps.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_uds.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_wpts.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_wss.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_rtc.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\Queue.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\RTC.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm0plus.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm0plus.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\EasyMoo.elf</v>
<v>EasyMoo-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\EasyMoo.hex</v>
<v>EasyMoo-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\EasyMoo.map</v>
<v>EasyMoo-000\EasyMoo\CortexM4</v>
<v>EasyMoo-000\EasyMoo\CortexM4\ARM_GCC_541</v>
<v>EasyMoo-000\EasyMoo\CortexM4\ARM_GCC_541\Debug</v>
<v>EasyMoo-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>EasyMoo-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\BLE_config.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\BLE_custom_config.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_aios.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ancs.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ans.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bas.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bcs.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bls.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bms.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bts.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_cgms.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_cps.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_cscs.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_cts.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_custom.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_dis.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ess.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_event_handler.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_gap.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_gatt.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_gls.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_int.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_pvt.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hids.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hps.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hrs.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hts.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ias.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ips.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_lls.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_lns.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ndcs.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_pass.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_plxs.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_rscs.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_rtus.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_scps.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_tps.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_uds.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_wpts.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_wss.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_rtc.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\RTC.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm4.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm4.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>EasyMoo-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\EasyMoo.elf</v>
<v>EasyMoo-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\EasyMoo.hex</v>
<v>EasyMoo-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\EasyMoo.map</v>
<v>EasyMoo-000\EasyMoo\EasyMoo.gpdsc</v>
<v>EasyMoo-000\EasyMoo\EasyMoo.rpt</v>
<v>EasyMoo-000\EasyMoo\EasyMoo_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>EasyMoo-000</v>
<v>EasyMoo-000\EasyMoo</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>EasyMoo-000</v>
<v>EasyMoo-000\EasyMoo</v>
<v>EasyMoo-000\EasyMoo\PSoC 6 Architecture TRM</v>
<v>EasyMoo-000\EasyMoo\PSoC 63 Family Datasheet</v>
<v>EasyMoo-000\EasyMoo\Peripheral Driver Library</v>
<v>EasyMoo-000\EasyMoo\System Reference Guides</v>
<v>EasyMoo-000\EasyMoo\BLE_PDL_v2_0.pdf</v>
<v>EasyMoo-000\EasyMoo\GPIO_PDL_v1_0</v>
<v>EasyMoo-000\EasyMoo\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>EasyMoo-000\EasyMoo\RTC_PDL_v2_0.pdf</v>
<v>EasyMoo-000\EasyMoo\SCB_I2C_PDL_v2_0.pdf</v>
<v>EasyMoo-000\EasyMoo\SCB_UART_PDL_v2_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>EasyMoo-000</v>
<v>EasyMoo-000\EasyMoo</v>
<v>EasyMoo-000\EasyMoo\PSoC 6 Architecture TRM</v>
<v>EasyMoo-000\EasyMoo\PSoC 63 Family Datasheet</v>
<v>EasyMoo-000\EasyMoo\Peripheral Driver Library</v>
<v>EasyMoo-000\EasyMoo\System Reference Guides</v>
<v>EasyMoo-000\EasyMoo\BLE_PDL_v2_0.pdf</v>
<v>EasyMoo-000\EasyMoo\GPIO_PDL_v1_0</v>
<v>EasyMoo-000\EasyMoo\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>EasyMoo-000\EasyMoo\RTC_PDL_v2_0.pdf</v>
<v>EasyMoo-000\EasyMoo\SCB_I2C_PDL_v2_0.pdf</v>
<v>EasyMoo-000\EasyMoo\SCB_UART_PDL_v2_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>