<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Lab2Part3-000\Lab2Part3\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c">
<ExpandedNodeIds>
<v>Lab2Part3-000</v>
<v>Lab2Part3-000\EasyMoo</v>
<v>Lab2Part3-000\EasyMoo\TopDesign</v>
<v>Lab2Part3-000\EasyMoo\CM0p (Core 0)</v>
<v>Lab2Part3-000\EasyMoo\CM0p (Core 0)\Header Files</v>
<v>Lab2Part3-000\EasyMoo\CM0p (Core 0)\Header Files\Accelerometer.h</v>
<v>Lab2Part3-000\EasyMoo\CM0p (Core 0)\Header Files\FSM.h</v>
<v>Lab2Part3-000\EasyMoo\CM0p (Core 0)\Header Files\Light.h</v>
<v>Lab2Part3-000\EasyMoo\CM0p (Core 0)\Header Files\Queue.h</v>
<v>Lab2Part3-000\Lab2Part3</v>
<v>Lab2Part3-000\Lab2Part3\TopDesign</v>
<v>Lab2Part3-000\Lab2Part3\CM0p (Core 0)</v>
<v>Lab2Part3-000\Lab2Part3\CM0p (Core 0)\Source Files</v>
<v>Lab2Part3-000\Lab2Part3\CM4 (Core 1)</v>
<v>Lab2Part3-000\Lab2Part3\CM4 (Core 1)\Header Files</v>
<v>Lab2Part3-000\Lab2Part3\CM4 (Core 1)\Source Files</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab2Part3-000</v>
<v>Lab2Part3-000\EasyMoo</v>
<v>Lab2Part3-000\EasyMoo\TopDesign</v>
<v>Lab2Part3-000\EasyMoo\EasyMoo.cydwr</v>
<v>Lab2Part3-000\EasyMoo\CM0p (Core 0)</v>
<v>Lab2Part3-000\EasyMoo\CM0p (Core 0)\ARM GCC Generic</v>
<v>Lab2Part3-000\EasyMoo\CM0p (Core 0)\ARM IAR Generic</v>
<v>Lab2Part3-000\EasyMoo\CM0p (Core 0)\ARM MDK Generic</v>
<v>Lab2Part3-000\EasyMoo\CM0p (Core 0)\Header Files</v>
<v>Lab2Part3-000\EasyMoo\CM0p (Core 0)\Header Files\Accelerometer.h</v>
<v>Lab2Part3-000\EasyMoo\CM0p (Core 0)\Header Files\BLE.h</v>
<v>Lab2Part3-000\EasyMoo\CM0p (Core 0)\Header Files\FSM.h</v>
<v>Lab2Part3-000\EasyMoo\CM0p (Core 0)\Header Files\Light.h</v>
<v>Lab2Part3-000\EasyMoo\CM0p (Core 0)\Header Files\Queue.h</v>
<v>Lab2Part3-000\EasyMoo\CM0p (Core 0)\Source Files</v>
<v>Lab2Part3-000\EasyMoo\CM4 (Core 1)</v>
<v>Lab2Part3-000\EasyMoo\Shared Files</v>
<v>Lab2Part3-000\EasyMoo\Generated_Source</v>
<v>Lab2Part3-000\Lab2Part3</v>
<v>Lab2Part3-000\Lab2Part3\TopDesign</v>
<v>Lab2Part3-000\Lab2Part3\Lab2Part3.cydwr</v>
<v>Lab2Part3-000\Lab2Part3\CM0p (Core 0)</v>
<v>Lab2Part3-000\Lab2Part3\CM0p (Core 0)\ARM GCC Generic</v>
<v>Lab2Part3-000\Lab2Part3\CM0p (Core 0)\ARM IAR Generic</v>
<v>Lab2Part3-000\Lab2Part3\CM0p (Core 0)\ARM MDK Generic</v>
<v>Lab2Part3-000\Lab2Part3\CM0p (Core 0)\Header Files</v>
<v>Lab2Part3-000\Lab2Part3\CM0p (Core 0)\Source Files</v>
<v>Lab2Part3-000\Lab2Part3\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>Lab2Part3-000\Lab2Part3\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>Lab2Part3-000\Lab2Part3\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>Lab2Part3-000\Lab2Part3\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>Lab2Part3-000\Lab2Part3\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>Lab2Part3-000\Lab2Part3\CM4 (Core 1)</v>
<v>Lab2Part3-000\Lab2Part3\CM4 (Core 1)\ARM GCC Generic</v>
<v>Lab2Part3-000\Lab2Part3\CM4 (Core 1)\ARM IAR Generic</v>
<v>Lab2Part3-000\Lab2Part3\CM4 (Core 1)\ARM MDK Generic</v>
<v>Lab2Part3-000\Lab2Part3\CM4 (Core 1)\Header Files</v>
<v>Lab2Part3-000\Lab2Part3\CM4 (Core 1)\Header Files\BLE.h</v>
<v>Lab2Part3-000\Lab2Part3\CM4 (Core 1)\Header Files\FSM.h</v>
<v>Lab2Part3-000\Lab2Part3\CM4 (Core 1)\Header Files\Light.h</v>
<v>Lab2Part3-000\Lab2Part3\CM4 (Core 1)\Header Files\Queue.h</v>
<v>Lab2Part3-000\Lab2Part3\CM4 (Core 1)\Source Files</v>
<v>Lab2Part3-000\Lab2Part3\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>Lab2Part3-000\Lab2Part3\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>Lab2Part3-000\Lab2Part3\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>Lab2Part3-000\Lab2Part3\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>Lab2Part3-000\Lab2Part3\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>Lab2Part3-000\Lab2Part3\Shared Files</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab2Part3-000</v>
<v>Lab2Part3-000\EasyMoo</v>
<v>Lab2Part3-000\EasyMoo\TopDesign</v>
<v>Lab2Part3-000\EasyMoo\TopDesign\TopDesign.cysch</v>
<v>Lab2Part3-000\Lab2Part3</v>
<v>Lab2Part3-000\Lab2Part3\TopDesign</v>
<v>Lab2Part3-000\Lab2Part3\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab2Part3-000</v>
<v>Lab2Part3-000\EasyMoo</v>
<v>Lab2Part3-000\EasyMoo\TopDesign</v>
<v>Lab2Part3-000\EasyMoo\TopDesign\TopDesign.cysch</v>
<v>Lab2Part3-000\Lab2Part3</v>
<v>Lab2Part3-000\Lab2Part3\TopDesign</v>
<v>Lab2Part3-000\Lab2Part3\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Lab2Part3-000">
<ExpandedNodeIds>
<v>Lab2Part3-000</v>
<v>Lab2Part3-000\EasyMoo</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE_config.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE_custom_config.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_aios.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ancs.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ans.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bas.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bcs.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bls.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bms.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bts.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cgms.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cps.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cscs.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cts.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_custom.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_dis.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ess.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_event_handler.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gap.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gatt.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gls.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_int.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_pvt.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hids.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hps.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hrs.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hts.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ias.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ips.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_lls.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_lns.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ndcs.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_pass.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_plxs.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_rscs.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_rtus.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_scps.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_tps.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_uds.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_wpts.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_wss.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm0plus.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm0plus.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\EasyMoo.elf</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\EasyMoo.hex</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\EasyMoo.map</v>
<v>Lab2Part3-000\EasyMoo\CortexM4</v>
<v>Lab2Part3-000\EasyMoo\CortexM4\ARM_GCC_541</v>
<v>Lab2Part3-000\EasyMoo\CortexM4\ARM_GCC_541\Debug</v>
<v>Lab2Part3-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>Lab2Part3-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\BLE_config.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\BLE_custom_config.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_aios.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ancs.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ans.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bas.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bcs.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bls.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bms.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bts.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_cgms.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_cps.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_cscs.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_cts.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_custom.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_dis.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ess.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_event_handler.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_gap.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_gatt.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_gls.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_int.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_pvt.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hids.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hps.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hrs.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hts.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ias.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ips.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_lls.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_lns.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ndcs.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_pass.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_plxs.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_rscs.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_rtus.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_scps.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_tps.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_uds.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_wpts.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_wss.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm4.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm4.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\EasyMoo.elf</v>
<v>Lab2Part3-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\EasyMoo.hex</v>
<v>Lab2Part3-000\EasyMoo\CortexM4\ARM_GCC_541\Debug\EasyMoo.map</v>
<v>Lab2Part3-000\EasyMoo\EasyMoo.gpdsc</v>
<v>Lab2Part3-000\EasyMoo\EasyMoo.rpt</v>
<v>Lab2Part3-000\EasyMoo\EasyMoo_timing.html</v>
<v>Lab2Part3-000\Lab2Part3</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_1.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_1_INIT.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_1_INT.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_1_PM.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE_config.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE_custom_config.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_aios.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ancs.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ans.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bas.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bcs.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bls.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bms.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bts.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cgms.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cps.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cscs.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cts.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_custom.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_dis.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ess.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_event_handler.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gap.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gatt.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gls.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_int.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_pvt.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hids.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hps.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hrs.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hts.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ias.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ips.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_lls.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_lns.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ndcs.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_pass.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_plxs.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_rscs.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_rtus.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_scps.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_tps.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_uds.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_wpts.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_wss.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_mcwdt.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sar.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\MCWDT_0_PDL.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm0plus.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm0plus.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Lab2Part3.elf</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Lab2Part3.hex</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Lab2Part3.map</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\ADC_1.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\ADC_1_INIT.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\ADC_1_INT.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\ADC_1_PM.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\BLE_config.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\BLE_custom_config.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_aios.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ancs.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ans.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bas.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bcs.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bls.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bms.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bts.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_cgms.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_cps.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_cscs.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_cts.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_custom.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_dis.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ess.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_event_handler.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_gap.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_gatt.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_gls.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_int.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_pvt.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hids.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hps.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hrs.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hts.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ias.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ips.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_lls.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_lns.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ndcs.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_pass.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_plxs.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_rscs.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_rtus.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_scps.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_tps.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_uds.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_wpts.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_wss.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_mcwdt.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sar.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\MCWDT_0_PDL.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm4.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm4.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Lab2Part3.elf</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Lab2Part3.hex</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Lab2Part3.map</v>
<v>Lab2Part3-000\Lab2Part3\Lab2Part3.gpdsc</v>
<v>Lab2Part3-000\Lab2Part3\Lab2Part3.rpt</v>
<v>Lab2Part3-000\Lab2Part3\Lab2Part3_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab2Part3-000</v>
<v>Lab2Part3-000\EasyMoo</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE_config.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE_custom_config.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_aios.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ancs.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ans.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bas.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bcs.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bls.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bms.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bts.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cgms.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cps.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cscs.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cts.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_custom.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_dis.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ess.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_event_handler.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gap.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gatt.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gls.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_int.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_pvt.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hids.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hps.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hrs.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hts.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ias.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ips.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_lls.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_lns.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ndcs.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_pass.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_plxs.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_rscs.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_rtus.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_scps.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_tps.lst</v>
<v>Lab2Part3-000\EasyMoo\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_uds.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Lab2Part3-000">
<ExpandedNodeIds>
<v>Lab2Part3-000</v>
<v>Lab2Part3-000\EasyMoo</v>
<v>Lab2Part3-000\EasyMoo\PSoC 6 Architecture TRM</v>
<v>Lab2Part3-000\EasyMoo\PSoC 63 Family Datasheet</v>
<v>Lab2Part3-000\EasyMoo\Peripheral Driver Library</v>
<v>Lab2Part3-000\EasyMoo\System Reference Guides</v>
<v>Lab2Part3-000\EasyMoo\BLE_PDL_v2_0.pdf</v>
<v>Lab2Part3-000\EasyMoo\GPIO_PDL_v1_0</v>
<v>Lab2Part3-000\EasyMoo\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>Lab2Part3-000\EasyMoo\SCB_I2C_PDL_v2_0.pdf</v>
<v>Lab2Part3-000\EasyMoo\SCB_UART_PDL_v2_0.pdf</v>
<v>Lab2Part3-000\Lab2Part3</v>
<v>Lab2Part3-000\Lab2Part3\PSoC 6 Architecture TRM</v>
<v>Lab2Part3-000\Lab2Part3\PSoC 63 Family Datasheet</v>
<v>Lab2Part3-000\Lab2Part3\Peripheral Driver Library</v>
<v>Lab2Part3-000\Lab2Part3\System Reference Guides</v>
<v>Lab2Part3-000\Lab2Part3\BLE_PDL_v2_0.pdf</v>
<v>Lab2Part3-000\Lab2Part3\Gnd_v1_0.pdf</v>
<v>Lab2Part3-000\Lab2Part3\GPIO_PDL_v1_0</v>
<v>Lab2Part3-000\Lab2Part3\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>Lab2Part3-000\Lab2Part3\LED_v1_0</v>
<v>Lab2Part3-000\Lab2Part3\LED_v1_0\LED_v1_0.pdf</v>
<v>Lab2Part3-000\Lab2Part3\MCWDT_PDL_v1_10.pdf</v>
<v>Lab2Part3-000\Lab2Part3\Power_v1_0</v>
<v>Lab2Part3-000\Lab2Part3\Power_v1_0\Power_v1_0.pdf</v>
<v>Lab2Part3-000\Lab2Part3\Resistor_v1_0</v>
<v>Lab2Part3-000\Lab2Part3\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Lab2Part3-000\Lab2Part3\Scan_ADC_P6_v2_10.pdf</v>
<v>Lab2Part3-000\Lab2Part3\SCB_I2C_PDL_v2_0.pdf</v>
<v>Lab2Part3-000\Lab2Part3\SCB_UART_PDL_v2_0</v>
<v>Lab2Part3-000\Lab2Part3\SCB_UART_PDL_v2_0\SCB_UART_PDL_v2_0.pdf</v>
<v>Lab2Part3-000\Lab2Part3\SwitchSPST_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab2Part3-000</v>
<v>Lab2Part3-000\EasyMoo</v>
<v>Lab2Part3-000\EasyMoo\PSoC 6 Architecture TRM</v>
<v>Lab2Part3-000\EasyMoo\PSoC 63 Family Datasheet</v>
<v>Lab2Part3-000\EasyMoo\Peripheral Driver Library</v>
<v>Lab2Part3-000\EasyMoo\System Reference Guides</v>
<v>Lab2Part3-000\EasyMoo\BLE_PDL_v2_0.pdf</v>
<v>Lab2Part3-000\EasyMoo\GPIO_PDL_v1_0</v>
<v>Lab2Part3-000\EasyMoo\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>Lab2Part3-000\EasyMoo\SCB_I2C_PDL_v2_0.pdf</v>
<v>Lab2Part3-000\EasyMoo\SCB_UART_PDL_v2_0.pdf</v>
<v>Lab2Part3-000\Lab2Part3</v>
<v>Lab2Part3-000\Lab2Part3\PSoC 6 Architecture TRM</v>
<v>Lab2Part3-000\Lab2Part3\PSoC 63 Family Datasheet</v>
<v>Lab2Part3-000\Lab2Part3\Peripheral Driver Library</v>
<v>Lab2Part3-000\Lab2Part3\System Reference Guides</v>
<v>Lab2Part3-000\Lab2Part3\BLE_PDL_v2_0.pdf</v>
<v>Lab2Part3-000\Lab2Part3\Gnd_v1_0.pdf</v>
<v>Lab2Part3-000\Lab2Part3\GPIO_PDL_v1_0</v>
<v>Lab2Part3-000\Lab2Part3\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>Lab2Part3-000\Lab2Part3\LED_v1_0</v>
<v>Lab2Part3-000\Lab2Part3\LED_v1_0\LED_v1_0.pdf</v>
<v>Lab2Part3-000\Lab2Part3\MCWDT_PDL_v1_10.pdf</v>
<v>Lab2Part3-000\Lab2Part3\Power_v1_0</v>
<v>Lab2Part3-000\Lab2Part3\Power_v1_0\Power_v1_0.pdf</v>
<v>Lab2Part3-000\Lab2Part3\Resistor_v1_0</v>
<v>Lab2Part3-000\Lab2Part3\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Lab2Part3-000\Lab2Part3\Scan_ADC_P6_v2_10.pdf</v>
<v>Lab2Part3-000\Lab2Part3\SCB_I2C_PDL_v2_0.pdf</v>
<v>Lab2Part3-000\Lab2Part3\SCB_UART_PDL_v2_0</v>
<v>Lab2Part3-000\Lab2Part3\SCB_UART_PDL_v2_0\SCB_UART_PDL_v2_0.pdf</v>
<v>Lab2Part3-000\Lab2Part3\SwitchSPST_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\EasyMoo.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\EasyMoo.cydsn\main_cm0p.c" />
<name v=".\EasyMoo.cydsn\Light.h" />
<name v=".\EasyMoo.cydsn\Accelerometer.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1396, 721" SelectedTabbedMdiWindow="d54f0c0f-7843-43d8-a165-bace87220ddf"><DocumentWindow Key="D:\Documents\Lab2Part3.cydsn\EasyMoo.cydsn\TopDesign\TopDesign.cysch" Guid="e46410b9-60fb-40bb-915b-1c37f073bfdc" /><DocumentWindow Key="D:\Documents\Lab2Part3.cydsn\EasyMoo.cydsn\main_cm0p.c" Guid="d54f0c0f-7843-43d8-a165-bace87220ddf" /><DocumentWindow Key="D:\Documents\Lab2Part3.cydsn\EasyMoo.cydsn\Light.h" Guid="9bcd96b1-c049-48ce-a1dc-3af19067f12e" /><DocumentWindow Key="D:\Documents\Lab2Part3.cydsn\EasyMoo.cydsn\Accelerometer.h" Guid="bb71c3f6-79b4-48c3-a19e-ba8be5e2e188" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>