<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Lab2Part3-000">
<ExpandedNodeIds>
<v>Lab2Part3-000</v>
<v>Lab2Part3-000\Lab2Part3</v>
<v>Lab2Part3-000\Lab2Part3\TopDesign</v>
<v>Lab2Part3-000\Lab2Part3\Lab2Part3.cydwr</v>
<v>Lab2Part3-000\Lab2Part3\CM4 (Core 1)</v>
<v>Lab2Part3-000\Lab2Part3\CM4 (Core 1)\Header Files</v>
<v>Lab2Part3-000\Lab2Part3\CM4 (Core 1)\Header Files\FSM.h</v>
<v>Lab2Part3-000\Lab2Part3\CM4 (Core 1)\Header Files\Light.h</v>
<v>Lab2Part3-000\Lab2Part3\CM4 (Core 1)\Source Files</v>
<v>Lab2Part3-000\Lab2Part3\Shared Files</v>
<v>Lab2Part3-000\Lab2Part3\Generated_Source</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab2Part3-000</v>
<v>Lab2Part3-000\Lab2Part3</v>
<v>Lab2Part3-000\Lab2Part3\TopDesign</v>
<v>Lab2Part3-000\Lab2Part3\Lab2Part3.cydwr</v>
<v>Lab2Part3-000\Lab2Part3\Lab2Part3.cydwr\Pins</v>
<v>Lab2Part3-000\Lab2Part3\Lab2Part3.cydwr\Analog</v>
<v>Lab2Part3-000\Lab2Part3\Lab2Part3.cydwr\DMA</v>
<v>Lab2Part3-000\Lab2Part3\Lab2Part3.cydwr\Clocks</v>
<v>Lab2Part3-000\Lab2Part3\Lab2Part3.cydwr\Interrupts</v>
<v>Lab2Part3-000\Lab2Part3\Lab2Part3.cydwr\System</v>
<v>Lab2Part3-000\Lab2Part3\Lab2Part3.cydwr\Directives</v>
<v>Lab2Part3-000\Lab2Part3\CM0p (Core 0)</v>
<v>Lab2Part3-000\Lab2Part3\CM4 (Core 1)</v>
<v>Lab2Part3-000\Lab2Part3\CM4 (Core 1)\ARM GCC Generic</v>
<v>Lab2Part3-000\Lab2Part3\CM4 (Core 1)\ARM IAR Generic</v>
<v>Lab2Part3-000\Lab2Part3\CM4 (Core 1)\ARM MDK Generic</v>
<v>Lab2Part3-000\Lab2Part3\CM4 (Core 1)\Header Files</v>
<v>Lab2Part3-000\Lab2Part3\CM4 (Core 1)\Header Files\FSM.h</v>
<v>Lab2Part3-000\Lab2Part3\CM4 (Core 1)\Header Files\Light.h</v>
<v>Lab2Part3-000\Lab2Part3\CM4 (Core 1)\Source Files</v>
<v>Lab2Part3-000\Lab2Part3\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>Lab2Part3-000\Lab2Part3\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>Lab2Part3-000\Lab2Part3\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>Lab2Part3-000\Lab2Part3\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>Lab2Part3-000\Lab2Part3\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>Lab2Part3-000\Lab2Part3\Shared Files</v>
<v>Lab2Part3-000\Lab2Part3\Shared Files\cy_ble_config.h</v>
<v>Lab2Part3-000\Lab2Part3\Shared Files\cyapicallbacks.h</v>
<v>Lab2Part3-000\Lab2Part3\Shared Files\stdio_user.c</v>
<v>Lab2Part3-000\Lab2Part3\Shared Files\stdio_user.h</v>
<v>Lab2Part3-000\Lab2Part3\Shared Files\system_psoc6.h</v>
<v>Lab2Part3-000\Lab2Part3\Generated_Source</v>
<v>Lab2Part3-000\Lab2Part3\Generated_Source\PSoC6</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab2Part3-000</v>
<v>Lab2Part3-000\Lab2Part3</v>
<v>Lab2Part3-000\Lab2Part3\TopDesign</v>
<v>Lab2Part3-000\Lab2Part3\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab2Part3-000</v>
<v>Lab2Part3-000\Lab2Part3</v>
<v>Lab2Part3-000\Lab2Part3\TopDesign</v>
<v>Lab2Part3-000\Lab2Part3\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab2Part3-000</v>
<v>Lab2Part3-000\Lab2Part3</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_1.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_1_INIT.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_1_INT.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_1_PM.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_mcwdt.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sar.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\MCWDT_0_PDL.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm0plus.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm0plus.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Lab2Part3.elf</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Lab2Part3.hex</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Lab2Part3.map</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\ADC_1.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\ADC_1_INIT.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\ADC_1_INT.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\ADC_1_PM.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_mcwdt.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sar.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\MCWDT_0_PDL.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm4.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm4.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Lab2Part3.elf</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Lab2Part3.hex</v>
<v>Lab2Part3-000\Lab2Part3\CortexM4\ARM_GCC_541\Debug\Lab2Part3.map</v>
<v>Lab2Part3-000\Lab2Part3\Lab2Part3.gpdsc</v>
<v>Lab2Part3-000\Lab2Part3\Lab2Part3.rpt</v>
<v>Lab2Part3-000\Lab2Part3\Lab2Part3_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab2Part3-000</v>
<v>Lab2Part3-000\Lab2Part3</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_1.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_1_INIT.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_1_INT.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_1_PM.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_mcwdt.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sar.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\MCWDT_0_PDL.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm0plus.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm0plus.lst</v>
<v>Lab2Part3-000\Lab2Part3\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab2Part3-000</v>
<v>Lab2Part3-000\Lab2Part3</v>
<v>Lab2Part3-000\Lab2Part3\PSoC 6 Architecture TRM</v>
<v>Lab2Part3-000\Lab2Part3\PSoC 63 Family Datasheet</v>
<v>Lab2Part3-000\Lab2Part3\Peripheral Driver Library</v>
<v>Lab2Part3-000\Lab2Part3\System Reference Guides</v>
<v>Lab2Part3-000\Lab2Part3\Gnd_v1_0.pdf</v>
<v>Lab2Part3-000\Lab2Part3\GPIO_PDL_v1_0</v>
<v>Lab2Part3-000\Lab2Part3\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>Lab2Part3-000\Lab2Part3\LED_v1_0</v>
<v>Lab2Part3-000\Lab2Part3\LED_v1_0\LED_v1_0.pdf</v>
<v>Lab2Part3-000\Lab2Part3\MCWDT_PDL_v1_10.pdf</v>
<v>Lab2Part3-000\Lab2Part3\Power_v1_0</v>
<v>Lab2Part3-000\Lab2Part3\Power_v1_0\Power_v1_0.pdf</v>
<v>Lab2Part3-000\Lab2Part3\Resistor_v1_0</v>
<v>Lab2Part3-000\Lab2Part3\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Lab2Part3-000\Lab2Part3\Scan_ADC_P6_v2_10.pdf</v>
<v>Lab2Part3-000\Lab2Part3\SCB_I2C_PDL_v2_0.pdf</v>
<v>Lab2Part3-000\Lab2Part3\SCB_UART_PDL_v2_0</v>
<v>Lab2Part3-000\Lab2Part3\SCB_UART_PDL_v2_0\SCB_UART_PDL_v2_0.pdf</v>
<v>Lab2Part3-000\Lab2Part3\SwitchSPST_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab2Part3-000</v>
<v>Lab2Part3-000\Lab2Part3</v>
<v>Lab2Part3-000\Lab2Part3\PSoC 6 Architecture TRM</v>
<v>Lab2Part3-000\Lab2Part3\PSoC 63 Family Datasheet</v>
<v>Lab2Part3-000\Lab2Part3\Peripheral Driver Library</v>
<v>Lab2Part3-000\Lab2Part3\System Reference Guides</v>
<v>Lab2Part3-000\Lab2Part3\Gnd_v1_0.pdf</v>
<v>Lab2Part3-000\Lab2Part3\GPIO_PDL_v1_0</v>
<v>Lab2Part3-000\Lab2Part3\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>Lab2Part3-000\Lab2Part3\LED_v1_0</v>
<v>Lab2Part3-000\Lab2Part3\LED_v1_0\LED_v1_0.pdf</v>
<v>Lab2Part3-000\Lab2Part3\MCWDT_PDL_v1_10.pdf</v>
<v>Lab2Part3-000\Lab2Part3\Power_v1_0</v>
<v>Lab2Part3-000\Lab2Part3\Power_v1_0\Power_v1_0.pdf</v>
<v>Lab2Part3-000\Lab2Part3\Resistor_v1_0</v>
<v>Lab2Part3-000\Lab2Part3\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Lab2Part3-000\Lab2Part3\Scan_ADC_P6_v2_10.pdf</v>
<v>Lab2Part3-000\Lab2Part3\SCB_I2C_PDL_v2_0.pdf</v>
<v>Lab2Part3-000\Lab2Part3\SCB_UART_PDL_v2_0</v>
<v>Lab2Part3-000\Lab2Part3\SCB_UART_PDL_v2_0\SCB_UART_PDL_v2_0.pdf</v>
<v>Lab2Part3-000\Lab2Part3\SwitchSPST_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\main_cm4.c" />
<name v=".\FSM.h" />
<name v=".\Light.h" />
<name v=".\Generated_Source\PSoC6\I2C.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1409, 721" SelectedTabbedMdiWindow="db1ff68e-aa60-4624-9635-32c7a9d2d2fa"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="90b2499e-cd52-49c3-8eec-f422bc3588bb" /><DocumentWindow Key="D:\Desktop\Lab2Part3.cydsn\TopDesign\TopDesign.cysch" Guid="ed436163-d26d-484f-824d-916582716032" /><DocumentWindow Key="D:\Desktop\Lab2Part3.cydsn\main_cm4.c" Guid="a193ef66-37bf-4fc7-aa52-d4d3679cabc4" /><DocumentWindow Key="D:\Desktop\Lab2Part3.cydsn\FSM.h" Guid="db1ff68e-aa60-4624-9635-32c7a9d2d2fa" /><DocumentWindow Key="D:\Desktop\Lab2Part3.cydsn\Light.h" Guid="fdd022a7-c681-42fb-ae0f-0f0720fb99b0" /><DocumentWindow Key="D:\Desktop\Lab2Part3.cydsn\Generated_Source\PSoC6\I2C.c" Guid="89f7c35c-c8ad-46c3-8056-45111a275a20" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>