--
--	Conversion of EasyMoo.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Thu Mar 19 23:26:17 2020
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \UART:Net_847\ : bit;
SIGNAL \UART:clock_wire\ : bit;
SIGNAL \UART:Net_22\ : bit;
SIGNAL \UART:Net_23\ : bit;
SIGNAL one : bit;
SIGNAL \UART:tx_wire\ : bit;
SIGNAL \UART:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL \UART:Net_1172\ : bit;
SIGNAL \UART:tmpIO_0__rx_net_0\ : bit;
TERMINAL \UART:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \UART:rx_wire\ : bit;
SIGNAL \UART:cts_wire\ : bit;
SIGNAL \UART:intr_wire\ : bit;
SIGNAL \UART:rts_wire\ : bit;
SIGNAL \UART:tx_en_wire\ : bit;
SIGNAL \UART:Net_145\ : bit;
SIGNAL \UART:Net_146\ : bit;
SIGNAL \UART:Net_154\ : bit;
SIGNAL \UART:Net_155_3\ : bit;
SIGNAL \UART:Net_155_2\ : bit;
SIGNAL \UART:Net_155_1\ : bit;
SIGNAL \UART:Net_155_0\ : bit;
SIGNAL \UART:Net_156\ : bit;
SIGNAL \UART:Net_157\ : bit;
SIGNAL Net_7 : bit;
SIGNAL Net_6 : bit;
SIGNAL \UART:Net_161\ : bit;
SIGNAL Net_2 : bit;
SIGNAL Net_3 : bit;
SIGNAL Net_4 : bit;
SIGNAL Net_9 : bit;
SIGNAL Net_10 : bit;
SIGNAL Net_16 : bit;
SIGNAL Net_15 : bit;
SIGNAL Net_14 : bit;
SIGNAL \BLE:Net_1\ : bit;
SIGNAL \I2C:clock_wire\ : bit;
SIGNAL \I2C:Net_283\ : bit;
SIGNAL \I2C:Net_1062\ : bit;
SIGNAL \I2C:Net_1053\ : bit;
SIGNAL \I2C:Net_282\ : bit;
SIGNAL \I2C:Net_277\ : bit;
SIGNAL Net_18 : bit;
SIGNAL Net_19 : bit;
SIGNAL \I2C:Net_1059\ : bit;
SIGNAL \I2C:Net_281\ : bit;
SIGNAL \I2C:Net_87_3\ : bit;
SIGNAL \I2C:Net_87_2\ : bit;
SIGNAL \I2C:Net_87_1\ : bit;
SIGNAL \I2C:Net_87_0\ : bit;
SIGNAL \I2C:Net_280\ : bit;
SIGNAL \I2C:Net_1061\ : bit;
SIGNAL \I2C:Net_279\ : bit;
SIGNAL \I2C:Net_278\ : bit;
SIGNAL \I2C:Net_1055\ : bit;
SIGNAL \I2C:intr_wire\ : bit;
SIGNAL \I2C:Net_162\ : bit;
SIGNAL \I2C:Net_163\ : bit;
SIGNAL Net_20 : bit;
SIGNAL \I2C:Net_224\ : bit;
SIGNAL \I2C:Net_223\ : bit;
SIGNAL \I2C:Net_847\ : bit;
SIGNAL tmpFB_0__I2C_SCL_net_0 : bit;
TERMINAL tmpSIOVREF__I2C_SCL_net_0 : bit;
SIGNAL tmpFB_0__I2C_SDA_net_0 : bit;
TERMINAL tmpSIOVREF__I2C_SDA_net_0 : bit;
SIGNAL \RTC:Net_3\ : bit;
BEGIN

one <=  ('1') ;

zero <=  ('0') ;

\UART:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"d96b23ba-c87b-4b35-a762-b93d1ef21dfb/b68e5b9d-7828-482d-a282-930f990e3b3e",
		source_clock_id=>"",
		divisor=>0,
		period=>"723379629.62963",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\UART:Net_847\,
		dig_domain_out=>open);
\UART:tx\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"d96b23ba-c87b-4b35-a762-b93d1ef21dfb/65f3af6c-759b-4ccb-8c66-5c95ba1f5f4f",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"1",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>\UART:tx_wire\,
		fb=>(\UART:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART:tmpIO_0__tx_net_0\),
		annotation=>(open),
		siovref=>(\UART:tmpSIOVREF__tx_net_0\));
\UART:rx\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"d96b23ba-c87b-4b35-a762-b93d1ef21dfb/b7e8018e-1ef7-49c0-b5a5-61641a03e31c",
		drive_mode=>"0",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"I",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\UART:Net_1172\,
		analog=>(open),
		io=>(\UART:tmpIO_0__rx_net_0\),
		annotation=>(open),
		siovref=>(\UART:tmpSIOVREF__rx_net_0\));
\UART:SCB_IRQ\:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>\UART:intr_wire\);
\UART:SCB\:cy_mxs40_scb_v1_10
	GENERIC MAP(cy_registers=>"",
		requires_io_preconfigure=>'0',
		mode=>2,
		master=>'0')
	PORT MAP(clock=>\UART:Net_847\,
		uart_rx=>\UART:Net_1172\,
		uart_tx=>\UART:tx_wire\,
		uart_rts=>\UART:rts_wire\,
		uart_cts=>zero,
		uart_tx_en=>\UART:tx_en_wire\,
		i2c_scl=>\UART:Net_145\,
		i2c_sda=>\UART:Net_146\,
		spi_clk_m=>\UART:Net_154\,
		spi_clk_s=>zero,
		spi_select_m=>(\UART:Net_155_3\, \UART:Net_155_2\, \UART:Net_155_1\, \UART:Net_155_0\),
		spi_select_s=>zero,
		spi_mosi_m=>\UART:Net_156\,
		spi_miso_m=>zero,
		spi_mosi_s=>zero,
		spi_miso_s=>\UART:Net_157\,
		interrupt=>\UART:intr_wire\,
		tr_tx_req=>Net_7,
		tr_rx_req=>Net_6,
		tr_i2c_scl_filtered=>\UART:Net_161\);
\BLE:cy_mxs40_ble\:cy_mxs40_ble_v1_0
	GENERIC MAP(cy_registers=>"",
		low_power=>'1')
	PORT MAP(ext_pa_lna_chip_en_out=>Net_16,
		ext_lna_rx_ctl_out=>Net_15,
		ext_pa_tx_ctl_out=>Net_14,
		interrupt=>\BLE:Net_1\);
\BLE:bless_isr\:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'1',
		int_type=>"10")
	PORT MAP(int_signal=>\BLE:Net_1\);
\I2C:SCB\:cy_mxs40_scb_v1_10
	GENERIC MAP(cy_registers=>"",
		requires_io_preconfigure=>'1',
		mode=>0,
		master=>'1')
	PORT MAP(clock=>\I2C:clock_wire\,
		uart_rx=>zero,
		uart_tx=>\I2C:Net_1062\,
		uart_rts=>\I2C:Net_1053\,
		uart_cts=>zero,
		uart_tx_en=>\I2C:Net_277\,
		i2c_scl=>Net_18,
		i2c_sda=>Net_19,
		spi_clk_m=>\I2C:Net_1059\,
		spi_clk_s=>zero,
		spi_select_m=>(\I2C:Net_87_3\, \I2C:Net_87_2\, \I2C:Net_87_1\, \I2C:Net_87_0\),
		spi_select_s=>zero,
		spi_mosi_m=>\I2C:Net_1061\,
		spi_miso_m=>zero,
		spi_mosi_s=>zero,
		spi_miso_s=>\I2C:Net_1055\,
		interrupt=>\I2C:intr_wire\,
		tr_tx_req=>\I2C:Net_162\,
		tr_rx_req=>\I2C:Net_163\,
		tr_i2c_scl_filtered=>Net_20);
\I2C:SCB_IRQ\:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>\I2C:intr_wire\);
\I2C:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"e0f9a033-16ab-4478-8b66-038a856b13f6/b68e5b9d-7828-482d-a282-930f990e3b3e",
		source_clock_id=>"",
		divisor=>0,
		period=>"645161290.322581",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\I2C:clock_wire\,
		dig_domain_out=>open);
I2C_SCL:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"a61270bc-07ec-447d-ac9e-34cfe85c30e9",
		drive_mode=>"2",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"B",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__I2C_SCL_net_0),
		analog=>(open),
		io=>Net_18,
		annotation=>(open),
		siovref=>(tmpSIOVREF__I2C_SCL_net_0));
I2C_SDA:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"4ba9ce1d-b70a-4b69-9b02-a0c7eec33bed",
		drive_mode=>"2",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"B",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__I2C_SDA_net_0),
		analog=>(open),
		io=>Net_19,
		annotation=>(open),
		siovref=>(tmpSIOVREF__I2C_SDA_net_0));
\RTC:RTC\:cy_mxs40_rtc_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(interrupt=>\RTC:Net_3\);
\RTC:RTC_IRQ\:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>\RTC:Net_3\);

END R_T_L;
