(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-02-25T19:49:05Z")
 (DESIGN "Lab2Part3")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Lab2Part3")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CY_CPUSS_SWJ_SWCLK_TCLK\(0\).fb CPUSS.swj_swclk_tclk (0.000:0.000:0.000))
    (INTERCONNECT CY_CPUSS_SWJ_SWDIO_TMS\(0\).fb CPUSS.swj_swdio_tms (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\UART\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\UART_1\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\ADC_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\I2C\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\BLE\:bless_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT I2C_SCL\(0\).fb \\I2C\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT I2C_SDA\(0\).fb \\I2C\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_1\:SAR\\.interrupt \\ADC_1\:IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_49 \\ADC_1\:SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\BLE\:cy_mxs40_ble\\.interrupt \\BLE\:bless_isr\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_6 \\I2C\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:SCB\\.interrupt \\I2C\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.interrupt \\UART\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.uart_tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\UART_1\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:SCB\\.interrupt \\UART_1\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:tx\(0\)\\.pad_out \\UART_1\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:SCB\\.uart_tx \\UART_1\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:tx\(0\)\\.pad_out \\UART_1\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:tx\(0\)_PAD\\ \\UART_1\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW2\(0\)_PAD SW2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RED_LED\(0\)_PAD RED_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GREEN_LED\(0\)_PAD GREEN_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2C_SCL\(0\)_PAD I2C_SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2C_SDA\(0\)_PAD I2C_SDA\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
